DEFAULT_MQTT_CLIENT_ID = "DahuaVTO2MQTT"
DEFAULT_MQTT_TOPIC_PREFIX = "DahuaVTO"

VERSION_FILE = "data/version.json"
CONFIG_FILE = "data/config.json"

UNOFFICIAL_VERSION = "unofficial"

DEFAULT_EXPORTER_PORT = 9563

PROTOCOLS = {
    True: "https",
    False: "http"
}

DAHUA_DEVICE_TYPE = "deviceType"
DAHUA_SERIAL_NUMBER = "serialNumber"

DEFAULT_MQTT_ERROR_MESSAGE_ID = 13

TOPIC_COMMAND = "/Command"

JSON_START_PATTERN = "{\""

MAX_MESSAGES_IN_BULK = 10
